<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Update Shift</title>
    <style>

        tr {
            height: 100%;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

        td table {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .table .row {
            color: #212529;
            display: flex;
            flex-wrap: wrap;
            list-style: none
        }

        .table .row li {
            color: #212529;
            background: rgba(255, 165, 0, 0.32);
            width: 98%;
            text-align: center;
            padding: 1.6em 0;
            border-radius: 0.4em;

        }

        .table + .table li {
            color: #212529;
            background: olive;
        }

        input {
            text-align: center;
        }
        a.navbar-brand{
            padding: 20px;
        }
        a.navbar-brand:hover{
            background-color: #605d5d;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: 0px;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Shift Tracking</a>
        <a class="navbar-brand" th:href="@{/admin/users}">User List</a>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="navbar-brand nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false"> Settings </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" style="padding: 0px; margin: 0px; max-width: 100%; text-align: center">


    <div class="table" style="padding: 0px; margin: 0px; max-width: 100%">
        <ul class="row" style="padding: 0px; margin: 0px">
            <form th:action="@{'/admin/update/shift'}"
                  th:object="${shift}"
                  method="post">

                <li style=" margin: 0.8em;">
                    <div class="container">

                        <div>
                            <input hidden th:field="*{id}">
                            <input hidden th:field="*{employee}">
                            <label class="form-label">Date :</label>
                            <input class="form-control" th:field="*{date}"
                                   autocomplete="off" th:value="*{date}"
                                   type="date"></div>
                        <div><label class="form-label">Start Time :</label>
                            <input class="form-control"
                                   th:field="*{startTime}" type="text">
                        </div>
                        <div><label class="form-label">End Time :</label>
                            <input class="form-control"
                                   th:field="*{endTime}" type="text">
                        </div>
                        <div><label class="form-label">Description :</label>
                            <input class="form-control"
                                   th:field="*{description}"
                                   type="text"></div>
                        <div style="margin-top: 1em">
                            <input type="submit" value="Update" class="form-control btn btn-primary">
                        </div>
                    </div>
                </li>


            </form>
        </ul>
    </div>


</div>
</div>
</body>
</html>